html {scroll-behavior: smooth;}
body{
    background: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 25px;
    overflow-x: hidden;
}

h1, .h1 {
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 999;
}
h2, .h2 {
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
}

h3, .h3 {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

h4, .h4{
    font-size: 19px; 
    line-height: 30px;
    color: #fff;
}

p,li {
    color: #fff;
    font-size: 15px;
}
a {
    color: #fff; 
    text-decoration: none; 
    transition: 0.3s;
    font-family: 'Muli', sans-serif;
}


a.redButton{
    text-decoration: none;
    color: #fff;
}

.redButton {
    background-color: #e50914;
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 16px;
    float: right;
    border-radius: 3px;
    margin-top: .5rem;
}

/*--------section banners start---------*/

.banner{
    background-image: url(images/banner-img.jpg);
    width: 100%;
    height: 100vh;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
  }

.banner-content{
    position: relative;
    width: 100%;
    padding: 80px 0;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

  .banner-content h1, .banner-content h2 {
    max-width: 640px;
    margin: 0 auto;
}

.email-area{
    min-width: 450px;
}

.search-del1 {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 27px 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.detect-btn{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 30px;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #e50914;
    border: 1px solid #e50914;
    border-radius: .25rem;
}

.input-group>.custom-select:not(:last-child), .input-group>.search-del1:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>.custom-file, .input-group>.custom-select, .input-group>.search-del1, .input-group>.search-del1-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group>.input-group-append>.detect-btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.line{
    border: 4px;
    border-style: solid;
    border-color: #444;
    text-align: left;
    width: 100%;
}
/*--------section banners end---------*/

/*--------section tv start---------*/
.tv-text{
    padding: 100px 0px;
}

.cart-img {
    position: relative;
    z-index: 2;
}

.tv-video{
    width: 100%;
    height: 100%;
    max-width: 78%;
    max-height: 53%;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/*--------section tv end---------*/

/*--------section mobile start---------*/
.downloade{
    position: absolute;
    left: 20%;
    bottom: 4%;
    margin: 0 auto;
    background: #000;
    display: flex;
    align-items: center;
    width: 60%;
    min-width: 15em;
    padding: .25em .65em;
    border: 2px solid rgba(255,255,255,.25);
    box-shadow: 0 0 2em 0 #000;
    border-radius: .75em;
}

span.things-text{
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}

.downloading-text{
    font-size: 15px;
    font-weight: 400;
    color: #0071eb
}

.downloade:after {
    width: 3em;
    height: 3em;
    outline: 2px solid #000;
    outline-offset: -2px;
    display: block;
    background: url(images/download-icon.gif) center center no-repeat;
    background-size: 100%;
    content: '';
    flex-grow: 0;
    flex-shrink: 0;
}
/*--------section mobile end---------*/

/*--------section watch-now start---------*/
.watch-now .watch-video{
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 47%;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.device-watch-video{
    width: 100%;
    height: 100%;
}
/*--------section watch-now end---------*/
.card{
    background: #303030;
    color: #fff;
    margin-bottom: 10px;
}

.card-header{
    padding: 10px 20px;
    font-weight: 400;
    position: relative;
    width: 100%;
    border: 0;
}

.btn-link {
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.btn-link:hover{
    color: #fff;
    text-decoration: none;
}

.btn-link.focus, .btn-link:focus {
    text-decoration: none;
    box-shadow: none;
}

.card-header1 button:after{
    font-family: "FontAwesome";
    /* content: "\f068"; */
    content:"\2212";
    position: absolute;
    right: 20px;
    font-size: 55px;
    top: 20%;
    line-height: 1;
    margin-top: -10px;
    text-align: center;
}

.card-header1 button.collapsed:after {
    /* content: "\f067"; */
    content:"\2b";
}

/*--------footer-area start---------*/

.footer-area{ 
    background-color:#000;
}

.footer-area .container {
    max-width: 915px;
}

.footer-area a{ 
    color: #999;
    text-decoration: none;
}

.footer-bottom p{ 
    color: #999;
}


.footer-info li {
    padding-bottom: 8px;
    text-transform: capitalize;
    font-size: 13px;
}

.footer-bottom small {
    text-transform: capitalize;
    font-size: 12px;
    color: #999;
}

.footer-contact li {
    padding-bottom: 8px;
    font-size: 13px;
}

.ui-select {
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    color: #999;
    font-size: 16px;
}

/*--------footer-area end---------*/

@media screen and (max-width: 990px){

    .banner-content{
        position: relative;
        width: 100%;
        padding: 100px 0;
        max-width: 950px;
        margin: 0 auto;
        text-align: center;
        z-index: 1;
    }
   
}

@media screen and (max-width: 600px){
  
    h1, .h1 {
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 999;
        text-align: center;
    }
    h2, .h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        color: #fff;
        text-align: center;
    }
    h3, .h3 {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        text-align: center;
    }
    h4, .h4 {
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        text-align: center;
    }

    .banner-content{
        position: relative;
        width: 100%;
        padding: 100px 0;
        max-width: 950px;
        margin: 0 auto;
        text-align: center;
        z-index: 1;
    }
    
    .tv-text {
        padding: 30px 0px;
    }
    .detect-btn {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding: 8px 8px;
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 1.5;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #e50914;
        border: 1px solid #e50914;
        border-radius: .25rem;
    }

    .search-del1 {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: 20px 20px;
    }

    .email-area{
        min-width: 250px;
    }

    .downloade {
        position: absolute;
        left: 13%;
        bottom: 4%;
    }

    .btn-link {
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        font-size: 17px;
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        font-size: 15px;
    }



}
 
